#Updated at Sun Dec 09 10:06:19 CST 2012
#Sun Dec 09 10:06:19 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/page
database.username=root
database.password=
