// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.terzieva.page.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.terzieva.page.domain.Area;
import org.terzieva.page.domain.AreaExit;
import org.terzieva.page.traversal.Direction;
import org.terzieva.page.web.AreaExitController;

privileged aspect AreaExitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AreaExitController.create(@Valid AreaExit areaExit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, areaExit);
            return "areaexits/create";
        }
        uiModel.asMap().clear();
        areaExit.persist();
        return "redirect:/areaexits/" + encodeUrlPathSegment(areaExit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AreaExitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AreaExit());
        return "areaexits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AreaExitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("areaexit", AreaExit.findAreaExit(id));
        uiModel.addAttribute("itemId", id);
        return "areaexits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AreaExitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("areaexits", AreaExit.findAreaExitEntries(firstResult, sizeNo));
            float nrOfPages = (float) AreaExit.countAreaExits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("areaexits", AreaExit.findAllAreaExits());
        }
        return "areaexits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AreaExitController.update(@Valid AreaExit areaExit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, areaExit);
            return "areaexits/update";
        }
        uiModel.asMap().clear();
        areaExit.merge();
        return "redirect:/areaexits/" + encodeUrlPathSegment(areaExit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AreaExitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AreaExit.findAreaExit(id));
        return "areaexits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AreaExitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AreaExit areaExit = AreaExit.findAreaExit(id);
        areaExit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/areaexits";
    }
    
    void AreaExitController.populateEditForm(Model uiModel, AreaExit areaExit) {
        uiModel.addAttribute("areaExit", areaExit);
        uiModel.addAttribute("areas", Area.findAllAreas());
        uiModel.addAttribute("directions", Arrays.asList(Direction.values()));
    }
    
    String AreaExitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
