// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.terzieva.page.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.terzieva.page.domain.Term;
import org.terzieva.page.web.TermController;

privileged aspect TermController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TermController.create(@Valid Term term, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, term);
            return "terms/create";
        }
        uiModel.asMap().clear();
        term.persist();
        return "redirect:/terms/" + encodeUrlPathSegment(term.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TermController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Term());
        return "terms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TermController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("term", Term.findTerm(id));
        uiModel.addAttribute("itemId", id);
        return "terms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TermController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("terms", Term.findTermEntries(firstResult, sizeNo));
            float nrOfPages = (float) Term.countTerms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("terms", Term.findAllTerms());
        }
        return "terms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TermController.update(@Valid Term term, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, term);
            return "terms/update";
        }
        uiModel.asMap().clear();
        term.merge();
        return "redirect:/terms/" + encodeUrlPathSegment(term.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TermController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Term.findTerm(id));
        return "terms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TermController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Term term = Term.findTerm(id);
        term.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/terms";
    }
    
    void TermController.populateEditForm(Model uiModel, Term term) {
        uiModel.addAttribute("term", term);
    }
    
    String TermController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
