<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_terzieva_page_domain_AreaExit" modelAttribute="areaExit" path="/areaexits" render="${empty dependencies}" z="NTQs3dUW6uNpXPu6BVd2eGkOoh4=">
        <field:select field="fromArea" id="c_org_terzieva_page_domain_AreaExit_fromArea" itemValue="id" items="${areas}" path="/areas" z="J+QFdUEtJVe3ulzm/bLuuKNq4Ek="/>
        <field:select field="toArea" id="c_org_terzieva_page_domain_AreaExit_toArea" itemValue="id" items="${areas}" path="/areas" z="1LcPTQ2aphytixMq6q0ZQjTQ6uA="/>
        <field:select field="direction" id="c_org_terzieva_page_domain_AreaExit_direction" items="${directions}" path="directions" required="true" z="fpOMkDixjuW/7+GChOjpTQx1t1E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_terzieva_page_domain_AreaExit" render="${not empty dependencies}" z="F3TSuiEePoLupHk4549Hn6/49FQ="/>
</div>
