<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_player" z="cK8M0OPX/OW66GiF/SNgS8vWpjs=">
            <menu:item id="i_player_new" messageCode="global_menu_new" url="/players?form" z="xCwCGj+PbS/WEOyltkUd6nZ4y4g="/>
            <menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZCszNjmNvFu/+xYfzxw5lZP3Y2o="/>
        </menu:category>
        <menu:category id="c_term" z="z3ly3A0HuvUfPkgN3H2XzNcWTlU=">
            <menu:item id="i_term_new" messageCode="global_menu_new" url="/terms?form" z="wgiKkyRDO0HpHhgEDihRQzUhP3k="/>
            <menu:item id="i_term_list" messageCode="global_menu_list" url="/terms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ev5ds/cpGL+OtBUv9Kd6x/Ioqak="/>
        </menu:category>
        <menu:category id="c_areaexit" z="h6dfsoUNsLN+eaNBe2UJXT5k0bE=">
            <menu:item id="i_areaexit_new" messageCode="global_menu_new" url="/areaexits?form" z="7LmwTsTI/YEW+euoiZov0LFsQFA="/>
            <menu:item id="i_areaexit_list" messageCode="global_menu_list" url="/areaexits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RCum8/3i7fcxbsVFgEnfmkAhgYk="/>
        </menu:category>
        <menu:category id="c_area" z="iS7Vpexh3RxjWLqosFEDilbMD7k=">
            <menu:item id="i_area_new" messageCode="global_menu_new" url="/areas?form" z="nUCyaKOQhlvbWKgDghur8d6AXbM="/>
            <menu:item id="i_area_list" messageCode="global_menu_list" url="/areas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ctslq7uAHXyhb01MpxHhzB5nZcE="/>
        </menu:category>
    </menu:menu>
</div>
