<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_terzieva_page_domain_Player" modelAttribute="player" path="/players" versionField="Version" z="fX+0x1vLVHOn/WQeKYyS7Z5OIfQ=">
        <field:input field="firstName" id="c_org_terzieva_page_domain_Player_firstName" required="true" z="7rOCyTVlFGsQUs9EircHkS05um4="/>
        <field:input field="email" id="c_org_terzieva_page_domain_Player_email" required="true" validationMessageCode="field_invalid_email" z="zXJ1Ivo1e5N2fpQw6bla2NFMbG8="/>
        <field:select field="currentArea" id="c_org_terzieva_page_domain_Player_currentArea" itemValue="id" items="${areas}" path="/areas" z="dme926T/M9CoY0Hu/NuNK9SKys0="/>
    </form:update>
</div>
