<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_terzieva_page_domain_Area" items="${areas}" z="Jc7rLH5dSwcgdQa50R6Do6W4LMk=">
        <table:table data="${areas}" id="l_org_terzieva_page_domain_Area" path="/areas" z="/hgVQZ3v7ngofSRwNyeNoqFvy4w=">
            <table:column id="c_org_terzieva_page_domain_Area_name" property="name" z="cVKxrmlbGogCB3Q5A5Ir3n8zmxA="/>
            <table:column id="c_org_terzieva_page_domain_Area_description" property="description" z="EYk4EFDIyk8r+9Fs2oFtNPTU4Y4="/>
        </table:table>
    </page:list>
</div>
