// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.terzieva.page.domain;

import org.terzieva.page.domain.Area;

privileged aspect Area_Roo_JavaBean {
    
    public String Area.getName() {
        return this.name;
    }
    
    public void Area.setName(String name) {
        this.name = name;
    }
    
    public String Area.getDescription() {
        return this.description;
    }
    
    public void Area.setDescription(String description) {
        this.description = description;
    }
    
}
