// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.terzieva.page.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.terzieva.page.domain.AreaExit;

privileged aspect AreaExit_Roo_Jpa_Entity {
    
    declare @type: AreaExit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AreaExit.id;
    
    @Version
    @Column(name = "version")
    private Integer AreaExit.version;
    
    public Long AreaExit.getId() {
        return this.id;
    }
    
    public void AreaExit.setId(Long id) {
        this.id = id;
    }
    
    public Integer AreaExit.getVersion() {
        return this.version;
    }
    
    public void AreaExit.setVersion(Integer version) {
        this.version = version;
    }
    
}
