// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.terzieva.page.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.terzieva.page.domain.Area;
import org.terzieva.page.domain.AreaExit;

privileged aspect AreaExit_Roo_Finder {
    
    public static TypedQuery<AreaExit> AreaExit.findAreaExitsByFromArea(Area fromArea) {
        if (fromArea == null) throw new IllegalArgumentException("The fromArea argument is required");
        EntityManager em = AreaExit.entityManager();
        TypedQuery<AreaExit> q = em.createQuery("SELECT o FROM AreaExit AS o WHERE o.fromArea = :fromArea", AreaExit.class);
        q.setParameter("fromArea", fromArea);
        return q;
    }
    
}
