// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.terzieva.page.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import org.terzieva.page.domain.AreaExit;

privileged aspect AreaExit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AreaExit.entityManager;
    
    public static final EntityManager AreaExit.entityManager() {
        EntityManager em = new AreaExit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AreaExit.countAreaExits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AreaExit o", Long.class).getSingleResult();
    }
    
    public static List<AreaExit> AreaExit.findAllAreaExits() {
        return entityManager().createQuery("SELECT o FROM AreaExit o", AreaExit.class).getResultList();
    }
    
    public static AreaExit AreaExit.findAreaExit(Long id) {
        if (id == null) return null;
        return entityManager().find(AreaExit.class, id);
    }
    
    public static List<AreaExit> AreaExit.findAreaExitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AreaExit o", AreaExit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AreaExit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AreaExit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AreaExit attached = AreaExit.findAreaExit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AreaExit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AreaExit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AreaExit AreaExit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AreaExit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
