// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.terzieva.page.domain;

import org.terzieva.page.domain.Term;

privileged aspect Term_Roo_JavaBean {
    
    public String Term.getTermKey() {
        return this.termKey;
    }
    
    public void Term.setTermKey(String termKey) {
        this.termKey = termKey;
    }
    
    public String Term.getText() {
        return this.text;
    }
    
    public void Term.setText(String text) {
        this.text = text;
    }
    
}
