// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.terzieva.page.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.terzieva.page.domain.Term;

privileged aspect Term_Roo_Finder {
    
    public static TypedQuery<Term> Term.findTermsByTermKeyEquals(String termKey) {
        if (termKey == null || termKey.length() == 0) throw new IllegalArgumentException("The termKey argument is required");
        EntityManager em = Term.entityManager();
        TypedQuery<Term> q = em.createQuery("SELECT o FROM Term AS o WHERE o.termKey = :termKey", Term.class);
        q.setParameter("termKey", termKey);
        return q;
    }
    
}
